<!DOCTYPE html>
<html>

<head>
    <title>Electrify privacy policy</title>
    <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico">
    <style type="text/css" nonce="teZRrbTnhztTt9RBnW5y3g">
        body {
            font-family: arial, sans, sans-serif;
            margin: 0;
        }
        
        iframe {
            border: 0;
            frameborder: 0;
            height: 100%;
            width: 100%;
        }
        
        #header,
        #footer {
            background: #f0f0f0;
            padding: 10px 10px;
        }
        
        #header {
            border-bottom: 1px #ccc solid;
        }
        
        #footer {
            border-top: 1px #ccc solid;
            border-bottom: 1px #ccc solid;
            font-size: 13;
        }
        
        #contents {
            margin: 6px;
        }
        
        .dash {
            padding: 0 6px;
        }
    </style>
</head>

<body>
    <div id="header">privacy policy form</div>
    <div id="contents">
        <style type="text/css">
            ul.lst-kix_list_1-0 {
                list-style-type: none
            }
            
            ul.lst-kix_nsr1fusom5or-7 {
                list-style-type: none
            }
            
            ul.lst-kix_nsr1fusom5or-8 {
                list-style-type: none
            }
            
            ul.lst-kix_list_1-3 {
                list-style-type: none
            }
            
            ul.lst-kix_list_1-4 {
                list-style-type: none
            }
            
            ul.lst-kix_list_1-1 {
                list-style-type: none
            }
            
            ul.lst-kix_list_1-2 {
                list-style-type: none
            }
            
            ul.lst-kix_list_1-7 {
                list-style-type: none
            }
            
            ul.lst-kix_list_1-8 {
                list-style-type: none
            }
            
            ul.lst-kix_list_1-5 {
                list-style-type: none
            }
            
            ul.lst-kix_list_1-6 {
                list-style-type: none
            }
            
            .lst-kix_nsr1fusom5or-4>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_nsr1fusom5or-2>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_nsr1fusom5or-6>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_nsr1fusom5or-3>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_nsr1fusom5or-0>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_nsr1fusom5or-7>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_nsr1fusom5or-8>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_nsr1fusom5or-1>li:before {
                content: "\0025cb  "
            }
            
            ul.lst-kix_nsr1fusom5or-5 {
                list-style-type: none
            }
            
            ul.lst-kix_nsr1fusom5or-6 {
                list-style-type: none
            }
            
            ul.lst-kix_nsr1fusom5or-3 {
                list-style-type: none
            }
            
            ul.lst-kix_nsr1fusom5or-4 {
                list-style-type: none
            }
            
            ul.lst-kix_nsr1fusom5or-1 {
                list-style-type: none
            }
            
            ul.lst-kix_nsr1fusom5or-2 {
                list-style-type: none
            }
            
            ul.lst-kix_nsr1fusom5or-0 {
                list-style-type: none
            }
            
            .lst-kix_nsr1fusom5or-5>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_cop0alp3ryul-2>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_cop0alp3ryul-4>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_cop0alp3ryul-3>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_cop0alp3ryul-0>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_cop0alp3ryul-8>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_cop0alp3ryul-1>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_cop0alp3ryul-7>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_list_1-0>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_cop0alp3ryul-6>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_list_1-1>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_list_1-2>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_cop0alp3ryul-5>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_list_1-3>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_list_1-4>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_list_1-7>li:before {
                content: "\0025cb  "
            }
            
            .lst-kix_list_1-5>li:before {
                content: "\0025a0  "
            }
            
            .lst-kix_list_1-6>li:before {
                content: "\0025cf  "
            }
            
            ul.lst-kix_cop0alp3ryul-4 {
                list-style-type: none
            }
            
            ul.lst-kix_cop0alp3ryul-3 {
                list-style-type: none
            }
            
            ul.lst-kix_cop0alp3ryul-2 {
                list-style-type: none
            }
            
            ul.lst-kix_cop0alp3ryul-1 {
                list-style-type: none
            }
            
            ul.lst-kix_cop0alp3ryul-8 {
                list-style-type: none
            }
            
            ul.lst-kix_cop0alp3ryul-7 {
                list-style-type: none
            }
            
            ul.lst-kix_cop0alp3ryul-6 {
                list-style-type: none
            }
            
            ul.lst-kix_cop0alp3ryul-5 {
                list-style-type: none
            }
            
            .lst-kix_list_1-8>li:before {
                content: "\0025a0  "
            }
            
            ul.lst-kix_cop0alp3ryul-0 {
                list-style-type: none
            }
            
            ol {
                margin: 0;
                padding: 0
            }
            
            table td,
            table th {
                padding: 0
            }
            
            .c5 {
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                font-weight: 400;
                text-decoration: underline;
                vertical-align: baseline;
                text-decoration-skip-ink: none;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c6 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c7 {
                color: #333333;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 18pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c9 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 17pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt
            }
            
            .c3 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c2 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            .c13 {
                padding-top: 18pt;
                padding-bottom: 4pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            .c11 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline
            }
            
            .c12 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt
            }
            
            .c4 {
                margin-left: 36pt;
                padding-left: 0pt
            }
            
            .c0 {
                color: inherit;
                text-decoration: inherit
            }
            
            .c8 {
                padding: 0;
                margin: 0
            }
            
            .c10 {
                margin-left: 36pt
            }
            
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }
            
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }
            
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
        <h2 class="c13" id="h.xvzm40y0lzkk"><span class="c9">Privacy Policy</span></h2>
        <p class="c1"><span class="c3"></span></p>
        <p class="c2"><span class="c3">Synclusive Innovation Ltd. Provides Electrify Physics Puzzle Game as a Free app. These SERVICES is provided by Synclusive Innovation Ltd. at no cost and is intended for use as is.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c2"><span class="c3">This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Services.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c2"><span class="c3">If you choose to use my Services, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Services. I will not use or share your information with anyone except as described in this Privacy Policy.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c2"><span class="c3">The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at &quot;Powerline - Logic Puzzles&quot;, &quot;Number link. Connect the dots&quot;, &quot;War - card game&quot;, &quot;Color cell connect&quot; unless otherwise defined in this Privacy Policy.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c2"><span class="c6">Information Collection and Use</span></p>
        <p class="c1"><span class="c6"></span></p>
        <p class="c2"><span class="c3">For a better experience, while using our Services, I may require you to provide us with certain personally identifiable information, including but not limited to Android advertising identifier. The information that I request will be retained on your device and is not collected by me in any way.</span></p>
        <p class="c2"><span class="c3">The app does use third party services that may collect information used to identify you.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c2"><span class="c3">Link to privacy policy of third party service providers used by the app</span></p>
        <p class="c1"><span class="c3"></span></p>
        <ul class="c8 lst-kix_cop0alp3ryul-0 start">
            <li class="c2 c4"><span class="c5"><a class="c0" href="https://www.google.com/url?q=https://www.google.com/policies/privacy/&amp;sa=D&amp;ust=1574022061930000">Google Play Services</a></span></li>
            <li class="c2 c4"><span class="c5"><a class="c0" href="https://www.google.com/url?q=https://support.google.com/admob/answer/6128543?hl%3Den&amp;sa=D&amp;ust=1574022061931000">AdMob</a></span></li>
            <li class="c2 c4"><span class="c5"><a class="c0" href="https://www.google.com/url?q=https://firebase.google.com/policies/analytics&amp;sa=D&amp;ust=1574022061931000">Firebase Analytics</a></span></li>
        </ul>
        <p class="c1"><span class="c6"></span></p>
        <p class="c2"><span class="c6">Log Data</span></p>
        <p class="c1"><span class="c6"></span></p>
        <p class="c2"><span class="c3">I want to inform you that whenever you use my Services, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Services, the time and date of your use of the Services, and other statistics.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c2"><span class="c6">Cookies</span></p>
        <p class="c1"><span class="c6"></span></p>
        <p class="c2"><span class="c3">Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device&#39;s internal memory.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c2"><span class="c3">These Services does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c2"><span class="c6">Service Providers</span></p>
        <p class="c1"><span class="c6"></span></p>
        <p class="c2"><span class="c3">I may employ third-party companies and individuals due to the following reasons:</span></p>
        <p class="c1"><span class="c3"></span></p>
        <ul class="c8 lst-kix_nsr1fusom5or-0 start">
            <li class="c2 c4"><span class="c3">To facilitate our Services;</span></li>
            <li class="c2 c4"><span class="c3">To provide the Service on our behalf;</span></li>
            <li class="c2 c4"><span class="c3">To perform Service-related services; or</span></li>
            <li class="c2 c4"><span class="c3">To assist us in analyzing how our Service is used.</span></li>
        </ul>
        <p class="c1 c10"><span class="c3"></span></p>
        <p class="c2"><span class="c3">I want to inform users of this Services that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c2"><span class="c6">Security</span></p>
        <p class="c2"><span class="c3">I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c2"><span class="c6">Links to Other Sites</span></p>
        <p class="c1"><span class="c6"></span></p>
        <p class="c2"><span class="c3">This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c2"><span class="c6">Children’s Privacy</span></p>
        <p class="c1"><span class="c6"></span></p>
        <p class="c2"><span class="c3">These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c2"><span class="c6">Changes to This Privacy Policy</span></p>
        <p class="c1"><span class="c6"></span></p>
        <p class="c2"><span class="c3">I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</span></p>
        <p class="c1"><span class="c3"></span></p>
        <p class="c2"><span class="c6">Contact Us</span></p>
        <p class="c1"><span class="c6"></span></p>
        <p class="c2"><span class="c3">If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me.</span></p>
        <p class="c1"><span class="c7"></span></p>
        <p class="c1"><span class="c3"></span></p>
    </div>
</body>

</html>
